<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azy-CD-rnF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uaj-Q2-Ho0">
            <objects>
                <tableViewController id="g4V-Rf-CXg" customClass="ViewController" customModule="Project1_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jgu-5O-lm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7Ei-QX-smn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ei-QX-smn" id="uO0-rt-vdE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4V-Rf-CXg" id="05D-Ct-SOG"/>
                            <outlet property="delegate" destination="g4V-Rf-CXg" id="BcE-wP-rRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ICW-EZ-ngg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvw-Le-XP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="270.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bs4-4b-f5s">
            <objects>
                <viewController storyboardIdentifier="Detail" id="QpS-Ov-vGX" customClass="DetailViewController" customModule="Project1_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sq6-6C-jti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-GV-xKq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OvH-GV-xKq" firstAttribute="trailing" secondItem="p5o-n3-oU0" secondAttribute="trailing" id="AbN-8d-33o"/>
                            <constraint firstItem="OvH-GV-xKq" firstAttribute="top" secondItem="p5o-n3-oU0" secondAttribute="top" id="K55-NC-iqs"/>
                            <constraint firstAttribute="bottom" secondItem="OvH-GV-xKq" secondAttribute="bottom" id="RMY-5I-owm"/>
                            <constraint firstItem="OvH-GV-xKq" firstAttribute="leading" secondItem="p5o-n3-oU0" secondAttribute="leading" id="jIj-TI-E4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5o-n3-oU0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OvH-GV-xKq" id="MJv-IG-cYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMO-lO-cGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="270.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6q-QS-P7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azy-CD-rnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRu-Y8-WLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4V-Rf-CXg" kind="relationship" relationship="rootViewController" id="cem-Ve-P1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjC-Ff-rP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="270.53571428571428"/>
        </scene>
    </scenes>
</document>
